{
  "name": "lerna-repo-test",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "rollup": "lerna run prepare",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "ramda": "^0.27.1"
  }
}